<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Void</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            overflow: auto;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: white;
            z-index: 1;
        }

        h1 {
            float: left;
            margin-right: 20px;
            font-family: 'Open Sans', sans-serif;
        }

        #logo {
            float: left;
            margin-left: 10px;
            margin-top: 10px;
            max-width: 100px;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 80px;
            width: 100%;
            z-index: 2;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        #footer {
            clear: both;
            margin-top: 20px;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        #auth-buttons {
            float: right;
            margin-top: 15px;
            margin-right: 10px;
        }

        #auth-buttons button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-left: 10px;
        }

        #sponsors {
            margin-top: 80px;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .sponsor {
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 30px;
            width: calc(25% - 20px);
            margin-right: 20px;
            background-color: #5e5e5e; 
            transition: transform 0.3s ease-in-out;
        }

        .sponsor:hover {
            transform: scale(1.05);
        }

        .sponsor img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
        }

        .sponsor p {
            padding: 20px;
            margin: 0;
            font-size: 14px;
            color: rgb(216, 216, 216); 
        }

        #sponsor-title {
            text-align: center;
            margin-top: 40px;
            color: #333;
        }

        #thank-you {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>

<body>

    <header>
        <h1>Infinite Void</h1>
        <img src="https://cdn.discordapp.com/attachments/851169186147205210/1182838600442847262/InfinityVoidLogo.png?ex=6586274a&is=6573b24a&hm=16ee0044740b9c03f7ee41f88638882656d4dd3903066bc9e7dfe9651867d1ce&" alt="Logo dell'azienda" id="logo">
        <div id="auth-buttons">
            <button onclick="openLoginModal()">Login</button>
            <button onclick="openRegisterModal()">Register</button>
        </div>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="InfiniteVoidChiSiamo.html">Chi Siamo</a>
        <a href="InfiniteVoidContatti.html">Contatti</a>
        <a href="InfiniteVoidSponsor.html">Sponsor</a>
        <a href="InfiniteVoidFAQ.html">FAQ</a>
    </nav>
    <br><br><br><br><br><br><br><br>
    <h2 id="sponsor-title">I Nostri Sponsor</h2><br>
        <p id="thank-you">Ringraziamo i seguenti prestigiosi partner per il loro supporto:</p>
    <section id="sponsors">
        
        <div class="sponsor">
            <a href="https://www.cocacola.com">
                <img src="https://www.coca-cola.com/content/dam/onexp/it/it/home-images/media-center/story-of-coca-cola/storia-del-marchio-coca-cola.jpg" alt="Coca-Cola Logo">
            </a>
            <p><strong>Coca-Cola:</strong> Da oltre un secolo, Coca-Cola ha fornito bevande rinfrescanti e deliziose per ogni occasione. La sua presenza globale e la qualità dei prodotti ne fanno un partner ideale per Infinite Void.</p>
        </div>
        <div class="sponsor">
            <a href="https://www.nike.com">
                <img src="https://static.vecteezy.com/system/resources/previews/010/994/232/non_2x/nike-logo-black-clothes-design-icon-abstract-football-illustration-with-white-background-free-vector.jpg" alt="Nike Logo">
            </a>
            <p><strong>Nike:</strong> Con il suo motto "Just Do It", Nike è un'icona nel mondo dell'abbigliamento sportivo. La sua innovazione, stile e dedizione all'eccellenza si riflettono nei prodotti di alta qualità che offrono, rendendola una scelta di fiducia per Infinite Void.</p>
        </div>
        <div class="sponsor">
            <a href="https://www.comune.palermo.it">
                <img src="https://www.comune.palermo.it/img/comune_pa_fondorosso.jpg" alt="Comune di Palermo Logo">
            </a>
            <p><strong>Comune di Palermo:</strong> Il Comune di Palermo è il nostro prezioso partner istituzionale. La collaborazione con il Comune è fondamentale per contribuire alla crescita sostenibile della città e alla promozione di iniziative culturali e sociali.</p>
        </div>
        <div class="sponsor">
            <a href="https://www.itive3pa.edu.it/">
                <img src="https://www.itive3pa.edu.it/images/struttura_sito/logo/logo_rep_ita_itive3pa.png" alt="Scuola Vittorio Emanuele III Logo">
            </a>
            <p><strong>Scuola Vittorio Emanuele III:</strong> La Scuola Vittorio Emanuele III si impegna a fornire un'educazione di qualità per il futuro dei giovani. La sua dedizione all'apprendimento e all'eccellenza educativa la rende un partner chiave per Infinite Void nella promozione dell'istruzione.</p>
        </div>
    </section>

    <footer id="footer">
        <p>&copy; 2023 Infinite Void. Tutti i diritti riservati.</p>
    </footer>

</body>

</html>
